<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Thành viên</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .khung{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 50px;
                text-align: center;
                max-width: 1200px;
            }

            .anh{
                width: 300px;
            }

            .anh img{
                width: 100%;
                height: 300px;
                object-fit: cover;
            }
            .anh p{
                font-size: 30px;
                font-weight: bold;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="khung">
            <div class="anh">
                <img src="https://i.postimg.cc/WzjNkHmX/4f6bf7d8-221b-42c9-b29e-cd18bad1851c.jpg">
                <p>Nguyễn Thị Thảo Vân</p>
            </div>
            <div class="anh">
                <img src="https://i.postimg.cc/4N2Gfd08/482382925-1570868980271218-663712625335151116-n.jpg">
                <p>Nguyễn Gia Bảo</p>
            </div>
            <div class="anh">
                <img src="https://i.postimg.cc/FH27KG6n/482875636-1174104534336489-5443569825807388068-n.jpg">
                <p>Hoàng Thị Triệu Vi</p>
            </div>
            <div class="anh">
                <img src="https://i.postimg.cc/130Lg37h/e25776c8-bf76-4457-ac9b-3ac2ea44f318.jpg">
                <p>Nguyễn Phương Bảo Ngọc</p>
            </div>
            <div class="anh">
                <img src="https://i.postimg.cc/8C1xLgxF/a99c094d-27eb-4cf0-a827-d29e1a646c4f.jpg">
                <p>Nguyễn Hoàng Bảo Vy</p>
            </div>
        </div>
    </body>
</html>
